PORT=5000
NODE_ENV=development

POSTGRES_USER: postgres
POSTGRES_PASSWORD: root
POSTGRES_DB: tahsin

#DATABASE_URL="postgresql://postgres:root@db:5432/tahsin?schema=public"

DATABASE_URL="postgresql://postgres:root@localhost:5432/tahsin?schema=public"

#DATABASE_URL="postgresql://neondb_owner:C4YmONXk8lgu@ep-lucky-cloud-a5lw4zdy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

#authentication
JWT_SECRET=EVJcJtqzG2yLjgScB8bAM8iXLv54epqFurg9PFusS+M=
JWT_EXPIRES_IN=1d

REFRESH_JWT_SECRET=qjh8o9dKxBb71VI83wJXmkfLpaIgcvfRNfjgEIEanZU=
REFRESH_JWT_EXPIRES_IN=7d
